body {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.header {
    background-color: #979797;
    width: 100%;
    height: auto;
}

.header img {
    max-width: 100px;
    margin: 2px 20px;
}

.form h1 {
    text-align: center;
}

.form form {
    margin-left: 500px;
}

.form_2 {
    margin-left: 500px;
    transform: translateY(03    px);
}

.form_2 a {
    text-decoration: none;
    color: #6B3939;
}

.form_2 .form_2_1 {
    transform: translate(378px, -40px);
}

Button {
    margin-left: 720px;
    background-color: #FF9900;
    margin-top: 10px;
    width: 30px;
    height: 30px;
    font-size: 20px;
}

/* button:hover {
    background-color: orange;
} */

