<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="image\shoe-logo-design-concept-shoes-logo-template-man-fashion-logo-design-template_9850-9282.png">
    <link rel="stylesheet" href="CSS\login.css">
</head>

<body>
    <div class="header">
        <img src="D:\SWP391\image\logo\shoe-logo-design-concept-shoes-logo-template-man-fashion-logo-design-template_9850-9282.png"
            alt="Shoes stylize"></img>
    </div>
    <div class="form">
        <h1>Login</h1>

        <div class="form_1">
            <h3>Email</h3>
            <input type="text" style="width: 500px;" required>
        </div>

        <div class="form_1">
            <h3>Password</h3>
            <input type="text" style="width: 500px;" required>
        </div>

        <div style="font-style: italic;" class="form_2">
                <a href="#"><h4> Forget password</h4></a>
                <a href="register.html"><h4 class="form_2_1"> Create new account</h4></a>
        </div>
        <button style="width:100px; border-radius: 20px;">Login</button>
    </div>
</body>

</html>