<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS\register.css">
        <title>Register</title>
        <link rel="icon" href="D:\SWP391\image\logo\shoe-logo-design-concept-shoes-logo-template-man-fashion-logo-design-template_9850-9282.png">
    </head>
<body>
    <div class="header">
        <img src="D:\SWP391\image\logo\shoe-logo-design-concept-shoes-logo-template-man-fashion-logo-design-template_9850-9282.png"
            alt="Shoes stylize"></img>
    </div>
    <div class="title">
        <h1>Sign up</h1>
        <div class="form">
            <h3>Ho va ten</h3>
            <input type="text" required>
        </div>
            
        <div class="form">
            <h3>So dien thoai</h3>
            <input type="text" required/>
        </div>

        <div class="form">
            <h3>Email</h3>
            <input type="email" required>
        </div>

        <div class="form">
            <h3>Mat khau</h3>
            <input type="text" required>
        </div>

        <div class="form">
            <h3>Dat lai mat khau</h3>
            <input type="text" required>
        </div>

        <button style="margin-top: 20px; border-radius: 10px; width: 100px; background-color: #FF9900; margin-left: 700px; color: white; font-size: 15px;">Register</button>
    </div>
</body>
</html>